Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExtendedKalmanFilter
Bundle-SymbolicName: ExtendedKalmanFilter; singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore
